<i>function: give message of an AMAL error</i>
a$=<b>Amalerr$</b>
=
The AMALERR$ function returns the description in the current animation of the last AMAL error. It has been added to AOZ to allow AOZ users to correct AMAL mistakes as quickly as possible. Type the following example exactly as it appears:
=
@code
Load "AMOSPro Tutorial:Objects/Sprites.Abk" : Get Sprite Palette
Sprite 8,100,100,1
A$="L: IF X=300 Jump L; Pause; Let X=X+1; Jump L"
Amal 8,A$ : Amal On : Direct
@code
That example will generate an error, because IF will not be interpreted as an "If" structure, but as the two AMAL instructions I and F.
=
To find the position in the animation string of this error, type the following line from Direct Mode:
@code
Print AmalErr$
Print Mid$(A$,Amalerr,Amalerr+5)
@code
