<i>function: test channel for an active Object</i>
value=<b>Chanmv</b>(channel number)
=
The CHANMV function is used to check if the Object assigned to the specified channel is currently moving.
=
A value of True is given if the Object is in motion, otherwise False is returned. When used with the Move instruction in AMAL, the CHANMV function can check whether a movement sequence has exhausted its steps. The sequence can then be started again at the new position, with an appropriate movement string.
=
For example:
@code
Load "AMOSPro Tutorial:Objects/Sprites.abk" : Get Sprite Palette
Sprite 9,90,30,1
M$="Move 300,150,150; Move -300,-150,75"
Amal 9,M$ : Amal On
While Chanmv(9)
Wend
Print "Movement complete!"
@code
