// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.jibo-audio {
    display: flex;
    align-items: center;
    justify-content: center;
	padding-top: 33%;

    flex-direction: column;
}

.jibo-audio-container {
    width: 300px;
    height: 30px;
}

.jibo-audio-container .audio-element{

}

.jibo-audio-container img{
    position: absolute;
    margin-left: -160px;
    margin-top: 40px;
}
