/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Extensions Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionExtension: "1"				// Indicates an extension and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "The WebSocket Extension"
		author: "By Francois Lionet"
		version: "Version 1"
		date: "01/06/2020"
		copyright: "(c) AOZ Studio 2020 - Open Source"
		start: "websocket.aoz"
		name: "websocket"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
				"websocket_channel_not_defined:				WebSocket channel not defined (%1)",
				"websocket_error: 							WebSocket error: %1",
				"websocket_connexion_died:					WebSocket connexion died (%1)",
				"websocket_incorrect_url: 					WebSocket URLs must begin with ws://"
			]
			fr:
			[
				"websocket_channel_not_defined:				WebSocket channel not defined (%1)",
				"websocket_error: 							WebSocket error: %1",
				"websocket_connexion_died:					WebSocket connexion died (%1)",
				"websocket_incorrect_url: 					WebSocket URLs must begin with ws://"
			]
		}
	}
}
