.remote-ftp-view {
    .amu-tab-blender {
        span::after {
            content: 'Remote files';
        }
    }

    .offline li + li {
        margin-top: @font-size;
    }

    .ftptree-view {
        transform: translate3d(0, 0, 0);
        padding-top: @font-size * 4;
    }
}
