/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
   //background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// =====================   FONTS   ========================= 


@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../../AOZ_Studio/app/aoz/fonts/google/roboto mono/roboto-mvleeer.woff2') format('woff2');
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  src: url('../../../../../../AOZ_Studio/app/aoz/fonts/google/roboto mono/roboto-mvleeei.woff2') format('woff2');
}

// IBM Plex Mono
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../../AOZ_Studio/app/aoz/fonts/google/ibm plex mono/ibm-pmvleer.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: url('../../../../../../AOZ_Studio/app/aoz/fonts/google/ibm plex mono/ibm-pmvleei.woff2') format('woff2');
}

// Overpass Mono
@font-face {
  font-family: 'Overpass Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../AOZ_Studio/app/aoz/fonts/google/overpass mono/overpass-mvlr.woff2') format('woff2');
}

// Oxygen Mono
@font-face {
  font-family: 'Oxygen Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../../AOZ_Studio/app/aoz/fonts/google/oxygen mono/oxygen-mvlr.woff2') format('woff2');
}

// PT Mono
@font-face {
  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../AOZ_Studio/app/aoz/fonts/google/pt mono/pt-mvleer.woff2') format('woff2');
}

// Share Tech Mono
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../AOZ_Studio/app/aoz/fonts/google/share tech mono/share-tmvlr.woff2') format('woff2');
}

// Space Mono
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../AOZ_Studio/app/aoz/fonts/google/space mono/space-mvlr.woff2') format('woff2');
}

@font-face {
  font-family: 'Space Mono';
  font-style: italic;
  font-weight: 400;
  src: url('../../../../../AOZ_Studio/app/aoz/fonts/google/space mono/space-mvli.woff2') format('woff2');
}

// Ubuntu Mono
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../../AOZ_Studio/app/aoz/fonts/google/ubuntu mono/ubuntu-mvleeer.woff2') format('woff2');
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 400;
  src: url('../../../../../AOZ_Studio/app/aoz/fonts/google/ubuntu mono/ubuntu-mvleeei.woff2') format('woff2');
}

// Amiga Topaz
@font-face {
    font-family: 'Amiga Topaz';
    font-weight: normal;
    font-style: normal; 
	src: url('../../../../../AOZ_Studio/app/aoz/fonts/amiga-topaz/topaz_a500_v1.0-webfont.woff2') format('woff2');
}
