# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
	{
		type: "button"
		callback: "aoz-studio:new-file"
		icon: "file-medical"
		iconset: "fa"
		tooltip: "Create a new AOZ Application"
	}
	{
		type: "button"
		icon: "folder-open"
		iconset: "fa"
		callback: "aoz-studio:load-file"
		tooltip: "Load an Application"
	}
	{
	  type: "button"
	  callback: "aoz-studio:save-file"
	  icon: "file-export"
	  iconset: "fa"
	  tooltip: "Save As..."
	}
#	{
#	  type: "button"
#	  callback: "aoz-studio:import-amos"
#	  icon: "file-import"
#	  iconset: "fa"
#	  tooltip: "Import an AMOS Application"
#	}
	{ type: "spacer" }
	{
	  type: "button"
	  callback: "aoz-studio:run-browser"
	  icon: "play"
	  iconset: "fa"
	  tooltip: "Run in Browser"
	}
	{
	  type: "button"
	  callback: "aoz-studio:run-atom"
	  icon: "play-circle"
	  iconset: "fa"
	  tooltip: "Run in AOZ Viewer"
	}
	{
	  type: "button"
	  callback: "aoz-studio:publish"
	  icon: "upload"
	  iconset: "fa"
	  tooltip: "Publish"
	}	
	{
	  type: "button"
	  callback: "aoz-studio:designer"
	  icon: "drafting-compass"
	  iconset: "fa"
	  tooltip: "Designer"
	}
	{ type: "spacer" }
	{
	  type: "button"
	  callback: "aoz-studio:direct-mode"
	  icon: "hat-wizard"
	  iconset: "fa"
	  tooltip: "AOZ Direct Mode"
	}
	{
	  type: "button"
	  callback: "core:undo"
	  icon: "undo-alt"
	  iconset: "fa"
	  tooltip: "Undo"
	}
	{
	  type: "button"
	  callback: "core:redo"
	  icon: "redo-alt"
	  iconset: "fa"
	  tooltip: "Redo"
	}	
	{
	  type: "button"
	  callback: "aoz-studio:console"
	  icon: "comment-dots"
	  iconset: "fa"
	  tooltip: "AOZ Messages"
	}
	{
	  type: "button"
	  callback: "aoz-studio:settings"
	  icon: "cog"
	  iconset: "fa"
	  tooltip: "Settings"
	}
	{
	  type: "button"
	  callback: "aoz-studio:aoz-documentation"
	  icon: "question-circle"
	  iconset: "fa"
	  tooltip: "Documentation"
	}
	
]
