/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Instructions Module Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionExtension: "1"					// Indicates an extension and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "Speech Recognition Instructions"
		author: "By Baptiste Bideaux"
		version: "Version 0.99"
		date: "04/10/2020"
		copyright: "(c) AOZ Studio 2010"
		start: "speech.aoz"
		name: "speech"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
				"module_missing: 				Module file missing",
				"invalid_bank:			 		Invalid Bank number",
				"bank_reserved:			 		Bank number reserved for an other datatype",
				"format_wrong: 					Unsupported module format",
				"no_data_bank: 					No data in bank"
			]
			fr:
			[
				"module_missing: 				Fichier de module manquant",
				"invalid_bank:			 		Numéro de banque incorrect",
				"bank_reserved:			 		Ce numéreo de banque est réservé pour un autre type de données",
				"format_wrong: 					Format de module non supporté",
				"no_data_bank: 					Aucune donnée dans la banque"
			]
		}
	}
}
