/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Extensions Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionExtension: "1"				// Indicates an extension and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "The JSON Extension"
		author: "By Francois Lionet"
		version: "Version 1"
		date: "20/05/2020"
		copyright: "(c) AOZ Studio 2020 - Open Source"
		start: "json.aoz"
		name: "json"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
				"IDE_websocket_not_opened: 			Websocket connection to the IDE is not opened"
				"IDE_websocket_reconnecting: 		Websocket is reconnecting"
			]
			fr:
			[
				"IDE_websocket_not_opened: 			La connexion au serveur WebSocket de l'IDE n'est pas etablie"
				"IDE_websocket_reconnecting: 		Websocket en reconnection"
			]
		}
	}
}
