/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* blair-itc-medium - latin */
@font-face {
  font-family: 'blair-itc-medium';
  src: url('../fonts/blair-itc-medium.eot'); /* IE9 Compat Modes */
  src: local('blair-itc-medium'), local('blair-itc-medium'),
       url('../fonts/blair-itc-medium.woff2') format('woff2'), /* Modern Browsers */
       url('../fonts/blair-itc-medium.woff') format('woff'); /* Legacy iOS */
}
<FONT_FACE-END>
