<i>Break Off</i>
<b>Break Off</b> xxxxxxx
=
Use the BREAK OFF to re-start the interrupt feature.

Never run a program that is still being edited with BREAK OFF activated, or you will lose your work. Make a
back-up copy first. Here are two examples, and if you insist on ignoring this advice, you may be foolhardy enough
to try the second one!

@code
Break Off
Print "Try and press the Break keys now"
Wait 500
Break On
Print "Break keys activated"
Wait 100
Direct
@code

@code
Break Off
Do
Print "Try to get out of that!"
Wait Key
Loop
@code

