<i>Next</i>
<b>Next</b> xxxxxxx
=
This control structure is one of the programmer's classic devices. Each FOR statement must be matched by a single
NEXT, and pairs of FOR ... NEXT loops can be nested inside one another. Each loop repeats a list of instructions
for a specific number of times, governed by an index which counts the number of times the loop is repeated. Once
inside the loop, this index can be read by the program as if it is a normal variable.

Each Next must match it's "FOR" otherwise AOZ will genrate an error while transpiling.

Here is a simple example:
@code
For X=1 To 7
Print "SEVEN DEADLY SINS"
Next X
@code

