<i>Pop</i>
<b>Pop</b> xxxxxxx
=
Normally you cannot exit from a GOSUB statement using a standard GOTO, and this may be inconvenient. For
example, there could be an error that makes it unacceptable to return to the
program exactly where you left it. In such circumstances, the POP command can be used to remove the return
address generated by a GOSUB, allowing you to leave the sub-routine without the final RETURN statement being
executed.

For example:
@code
Do
Gosub THERE
Loop
HERE:
Print "I've just popped out!"
Direct : Rem No risk of accidental subroutine
THERE:
Print "Hello There!"
If Mouse Key Then Pop : Goto HERE
Return

