{
    font_commands:
    { 
        name: "Font Commands"  //TODO
        intro: ""
        conclusion: ""
        commands:
        {


            "get_fonts":
            [
                The GET FONTS command creates an internal list of all available fonts on the System disc, and it should always be
called at least once before any changes in settings are made. In practice, you will probably want to use this
instruction at the beginning of a program, so that SET FONT may be used freely at any later point.
""
It is very important to remember that if you are distributing run-only or compiled programs to be used by other
people, and these programs make use of alternative fonts, then the required font files must be included.
                '''
                ~~~                
		   Get Fonts
		   For F=0 To 10
		 	Set Font F : T$="AOZ Studio Font: "+Str$(F)
			Text 0,100,T$
			Wait Key : Cls
		   Next F
                ~~~
                '''
            ]
            "get_disc_fonts":
            [
                This instruction is exactly the same as the GET FONTS command, except that it triggers a search through the Fonts" folder of your current disc only. If new fonts are to be used, then they must first be copied into this folder. 

            ]
            "get_rom_fonts":
            [
                As you might expect, this command produces a list of the fonts that are built into the computer's ROM chips. At time of writing, the choice is rather limited:
                '''
                ~~~                
		   Screen Open 0,640,200,16,Hires
		   Get Rom Fonts
		   For A=1 To 10
			Set Font A : A$="Hello, I'm "+ Font$(A) : Text 0,100,A$
			Wait Key : Cls
		   Next A
                ~~~
                '''
            ]
            "get_font_number":
            [
                "TODO"
                '''
                ~~~                

                ~~~
                '''
            ]
            "font$":
            [
                This function is used to examine an existing font list and make a report, giving details of the specified font number.
The report is given as a string of 38 characters, holding the following information: the name of the font, its physical
height in pixels and its status set to either Disc or Rom. For example:
                '''
                ~~~                
		   Get Fonts : Set Font 2
		   Print Font$(2)
                ~~~
                '''
            ]
            "set_bitmap_font":
            [
                "TODO"
                '''
                ~~~                

                ~~~
                '''
            ]
            "bitmap_text":
            [
                "TODO"
                '''
                ~~~                

                ~~~
                '''
            ]
            
        }
    }
}
