{
    html_manipulation_commands:
    { 
        name: "HTML Manipulation Commands"
        intro:""
        conclusion:""
        commands:
        {
            "aoz_hide":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "aoz_show":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_element":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_attribute":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_add":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_content":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_value":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_event":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "load_css":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "load_js":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_vissible":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_possition":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_size":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_enabled":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "dom_button":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            "js_execute":
            [
                ""
                '''
                ```                

                ```
                '''
            ]
            
        }
    }
}
