{
    rainbow_commands:
    { 
        name: "Rainbow Commands"
        intro: ""
        conclusion: ""
        commands:
        {
            "set_rainbow":
            [
                Try the next example before analysing how it works:
                '''
                ```                
                Set Rainbow 0,1,16,"(1,1,15)",,
                Rainbow 0,56,1,255
                Curs Off : Flash Off
                Locate ,12 : Centre "RED STRIPE"
                ```
                '''
Up to four different rainbows may be set up for later use, and SET RAINBOW is followed by an identification
number for this rainbow, from 0 to 3.
""
The next parameter is the colour index that is to be changed, and only colours 0 to 15 can be affected. In practice,
this colour can be assigned a different value for each horizontal screen scan line, if necessary.
""
Following this, the height parameter sets the size of the table to be used for colour storage, in other words, it sets the height of the rainbow in units, with each unit ready to hold one scan line of colour. The size of this table can range from 16 to 65500, but only the first 280 or so lines can be displayed on screen at once. So if your table is less than the physical height of your rainbow, the colour pattern will be repeated on the screen.
""
Finally, the Red, Blue and Green components of the rainbow colours are set up as strings, each within their own
brackets. The last example leaves out any reference to the Green and Blue components, which is why the resulting
effect is completely in the Red. These strings will be
cycled to produce the final rainbow pattern, and their format comprises three values contained in each relevant pair
of brackets, as follows:
""
"(number,step,count)"
""
Number refers to the number of scan lines assigned to one colour value. Think of it as controlling the "speed" of the sequence. Step is a value to be added to the colour, which controls the colour change. Count is simply the number of times this whole process is performed.
            ]
            "rainbow":
            [
The last example also demonstrates the parameters of the RAINBOW command, which is used to display one of the
rainbows created with SET RAINBOW.
""
The rainbow number is obvious, and refers to one of the four possible rainbow patterns from 0 to 3. The offset sets
the value for the first colour in the table created with SET RAINBOW, and it governs the cycling or repetition of the
rainbow on screen.
""
The vertical position is a coordinate which must have a minimum value of 40, and it affects the starting point of the rainbow's vertical display on screen. If a lower coordinate is used, the rainbow will be displayed from line number 40 onwards.
""
Finally, the height number sets the rainbow's vertical height in screen scan lines.
""
Please note that normally only one rainbow at a time can be displayed at a particular scan line, and the one with the lowest identification number will be drawn in front of any others However, experienced Amiga users will be able to start more than one rainbow at the same line, using the Copper. See Appendix F for an explanation of this technique.
            ]
            "rainbow_del":
            [
                Use this command on its own to get rid of all rainbows that have been set up. If a rainbow identity number is added, then only that particular rainbow will be deleted.

            ]
           
        }
    }
}
