<i>Sprite Update On</i>
<b>Sprite Update On</b> xxxxxxx
=
The SPRITE UPDATE family of commands provide total control of Sprite movements. Normally, when a Sprite is
moved its position is updated automatically during the next vertical blank period. Please see WAIT VBL if this
needs explaining. However, when many Sprites are moved with the SPRITE command, updates will happen before
all of the Sprites have been successfully repositioned, which can result in jerky patterns of movement. In these
circumstances, the automatic updating system can be turned off with a SPRITE UPDATE OFF command.

When the Sprites have been moved successfully, a call to SPRITE UPDATE will reposition any Sprites that have
been moved since the last update. Alternatively, SPRITE UPDATE ON returns to the default status of automatic
updating.


