<i>Sprite Move Y</i>
<b>Sprite Move Y</b> xxxxxxx
=
This command operates in the same way as "SPRITE MOVE X", and controls vertical movement.
The syntex of the movement string is explained in the "Sprite Move X" instruction and is the same vertically.

Positive values for the step parameter control downward movements, and a negative value will result in an upward movement.

Here is an example:
@code
Load "AMOSPro_Tutorial:Objects/Bobs.abk"
Sprite 1,228,50,1
Sprite Move Y 1,"(1,1,180)(1,-1,180)L" : Rem Loop Sprite
Sprite Move On : Wait Key
@code

