/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Modules Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionModule: "1"				// Indicate an module and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "The 3D Module"
		author: "By Baptiste Bideaux"
		version: "Version 1"
		date: "20/03/2020"
		copyright: "(c) AOZ Studio 2020 - Open Source - licence to come ;)"
		start: "td.aoz"
		name: "TD"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
			]
			fr:
			[
			]
		}
	}
}
