// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.aoz-studio {
}

.contextMenuPanel {
	position: absolute;
	width: 200px;
	height: 300px;
	border: 1px #333333 solid;
	background-color: #1d1f21;
	box-shadow: 0px 0px 10px black;
	display: 'none';
	z-index:98;
}

.mctx_gutter_line-numbers
{
}

.mctx_lines
{
}

.mctx_tree-view-root_full-menu
{
}

.mctx_directory_entry
{
}

.mctx_file_entry
{
}

.itemMenu
{
    width: 100%;
    height: 32px;
    color: #CCCCCC;
    padding-top: 4px;
    cursor: default;
    font-size: 15px;
    padding-left: 9px;
}

.itemMenu:hover
{
	background-color: #cf8924;
	color: #000000;
}

.mctx_separator
{
    border: 1px inset #88888833;
    height: 4px;
}

.mctx_separator:hover
{
	background: none;
    border: 1px inset #88888833;
    height: 4px;
}
