/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Extensions Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionExtension: "1"				// Indicates an extension and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "The IDE Extension"
		author: "By Francois Lionet and Phil Bell"
		version: "Version 1"
		date: "22/05/2020"
		copyright: "(c) AOZ Studio 2020 - Open Source"
		start: "IDE.aoz"
		name: "ide"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
				"not_running_in_ide: 				Your application is not running under the AOZ Editor"
			]
			fr:
			[
				"not_running_in_ide: 				Votre application n'est pas en train de fonctionner sous AOZ Studio"
			]
		}
	}
}
