<i>Randomize</i>
<b>Randomize</b> xxxxxxx
=
In practice, the numbers produced by the RND function are not genuinely random at all. They are computed by an
internal mathematical formula, whose starting point is taken from a number known as a "seed". This seed is set to a
standard value whenever AOZ is loaded into your Amiga, and that means that the sequence of
numbers generated by the RND function will be exactly the same each time your program is run.

This may well be acceptable for arcade games, where pre-set random patterns generated by RND can be used to
advantage, but it is a useless system for more serious applications.

The RANDOMIZE command solves this problem by setting the value of the seed directly. This seed can be any
value you choose, and each seed will generate an individual sequence of numbers. RANDOMIZE can also be used
in conjunction with the TIMER variable, to generate genuine random numbers.


