<!DOCTYPE html>
<html lang="en">

	<head>
		<title>CYBENET V1.14 - By Phil Bell</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="-1">

		<link rel="stylesheet" href="resources/custom/loading.css">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon" sizes="57x57" href="resources/appicon/icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="resources/appicon/icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="resources/appicon/icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="resources/appicon/icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="resources/appicon/icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="resources/appicon/icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="resources/appicon/icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="resources/appicon/icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="resources/appicon/icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="resources/appicon/icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="resources/appicon/icon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="resources/appicon/icon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="resources/appicon/icon-16x16.png">
		<link rel="manifest" href="resources/appicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="resources/appicon/icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style type="text/css">
		/* roboto-100 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-100italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-300 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-300italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-regular - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-500 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-500italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-900 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-900italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* baloo-regular - latin */
@font-face {
  font-family: 'Baloo';
  font-style: normal;
  font-weight: 400;
  src: url('./resources/fonts/google/baloo-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Baloo Regular'), local('Baloo-Regular'),
       url('./resources/fonts/google/baloo-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/baloo-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/baloo-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/baloo-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/baloo-v5-latin-regular.svg#Baloo') format('svg'); /* Legacy iOS */
}
/* allerta-stencil-regular - latin */
@font-face {
  font-family: 'Allerta Stencil';
  font-style: normal;
  font-weight: 400;
  src: url('./resources/fonts/google/allerta-stencil-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Allerta Stencil Regular'), local('AllertaStencil-Regular'),
       url('./resources/fonts/google/allerta-stencil-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/allerta-stencil-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/allerta-stencil-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/allerta-stencil-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/allerta-stencil-v10-latin-regular.svg#AllertaStencil') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-100 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 100;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Thin'), local('IBMPlexMono-Thin'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-100italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 100;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Thin Italic'), local('IBMPlexMono-ThinItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-200 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 200;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono ExtraLight'), local('IBMPlexMono-ExtraLight'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-200italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 200;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono ExtraLight Italic'), local('IBMPlexMono-ExtraLightItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-300 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-300italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 300;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Light Italic'), local('IBMPlexMono-LightItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-regular - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono'), local('IBMPlexMono'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 400;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Italic'), local('IBMPlexMono-Italic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-500 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 500;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Medium'), local('IBMPlexMono-Medium'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-500italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 500;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Medium Italic'), local('IBMPlexMono-MediumItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-600 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 600;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono SemiBold'), local('IBMPlexMono-SemiBold'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-700 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 700;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Bold'), local('IBMPlexMono-Bold'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-600italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 600;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono SemiBold Italic'), local('IBMPlexMono-SemiBoldItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
/* ibm-plex-mono-700italic - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 700;
  src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.eot'); /* IE9 Compat Modes */
  src: local('IBM Plex Mono Bold Italic'), local('IBMPlexMono-BoldItalic'),
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}

		body
		{
  			margin: 0;
  			overflow: hidden;
			background-color:#000000;
			font-family: Roboto|Baloo|Allerta Stencil|IBM Plex Mono,sans-serif;
		}

		</style>
		<script src="./run/files.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/ramal.js"></script>
		<script src="./run/ramaltranspiler.js"></script>
		<script src="./run/rbanks.js"></script>
		<script src="./run/rbob.js"></script>
		<script src="./run/rdos.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/rerrors.js"></script>
		<script src="./run/rfilesystem.js"></script>
		<script src="./run/rfilesystem_application.js"></script>
		<script src="./run/rfilesystem_atom.js"></script>
		<script src="./run/rfilesystem_googledrive.js"></script>
		<script src="./run/rfilesystem_http.js"></script>
		<script src="./run/rfilesystem_https.js"></script>
		<script src="./run/rfilesystem_python.js"></script>
		<script src="./run/rfilesystem_server.js"></script>
		<script src="./run/rfonts.js"></script>
		<script src="./run/rscreen.js"></script>
		<script src="./run/rsprite.js"></script>
		<script src="./run/rtextwindow.js"></script>
		<script src="./run/rutilities.js"></script>
		<script src="./run/ext_dom.js"></script>
		<script src="./run/ext_maps.js"></script>
		<script src="./run/v1_0_animations.js"></script>
		<script src="./run/v1_0_banks.js"></script>
		<script src="./run/v1_0_bobs.js"></script>
		<script src="./run/v1_0_collisions.js"></script>
		<script src="./run/v1_0_colours.js"></script>
		<script src="./run/v1_0_controllers.js"></script>
		<script src="./run/v1_0_fonts.js"></script>
		<script src="./run/v1_0_graphics.js"></script>
		<script src="./run/v1_0_keyboard_and_mouse.js"></script>
		<script src="./run/v1_0_maths.js"></script>
		<script src="./run/v1_0_player.js"></script>
		<script src="./run/v1_0_screens.js"></script>
		<script src="./run/v1_0_sprites.js"></script>
		<script src="./run/v1_0_strings.js"></script>
		<script src="./run/v1_0_textwindows.js"></script>
		<script src="./run/v1_0_time.js"></script>
		<script src="./run/v1_0_ui.js"></script>
		<script src="./run/v1_0_zones.js"></script>
		<script src="./run/graham_scan_js-master/graham_scan.min.js"></script>
		<script src="./run/sat-js-master/SAT.js"></script>
		<script src="./run/playfab/PlayFabClientApi.js"></script>
		<script src="./run/createjs/createjs.min.js"></script>
		<script src="./run/createjs/plugins/RelativePlugin.js"></script>
		<script src="./run/createjs/plugins/RotationPlugin.js"></script>
		<script src="./run/createjs/plugins/MotionGuidePlugin.js"></script>
		<script src="./run/createjs/plugins/MovieClipPlugin.js"></script>
		<script src="./run/createjs/plugins/ndgmr.Collision.js"></script>
		<link href="./run/css/ui/global.css" rel="stylesheet"></link>
		<link href="./run/bootstrap/bootstrap.min.css" rel="stylesheet"></link>
		<script src="./run/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="./run/raoz.js"></script>
		<script src="./run/application.js"></script>

	</head>

	<body>
		<div id="pre-con" class="se-pre-con">
           <div class="pre-loading-subtitle game-title">CYBENET V1.14</div>
           <div id='loading-anim' class="pre-loading-image"></div>
		   <div id='loading-sub' class="pre-loading-subtitle">LOADING</div>
       </div>

		<canvas id="AOZCanvas" style="display:none;">
			<p>Your browser does not support Canvas.</p>
		</canvas>
		<script>
			window.addEventListener( "load", function()
			{
				Application.renderingCallBack = function () {
					var canvas = document.getElementById('AOZCanvas');
					canvas.style.display = "block";
					var loading = document.getElementById('pre-con');
					loading.style.display = "none";
                }

				window.application = new Application( 'AOZCanvas' );
				window.application.constants = new Constants( window.application );
			}, false );

		</script>
	</body>
</html>
