AOZ_FILENAME$ = "" : AOZ_PROJECT_PATH$ = ""
Global AOZ_FILENAME$, AOZ_PROJECT_PATH$

Load Asset "resources/assets/libs/editor-sdk/js/project.js", "sdk-project"

/**
	AOZ Project Procedures
*/

/**
Opens an AOZ Project in the editor
PATH$ is the path of the project AOZ to open
*/
Procedure OPEN_AOZ_PROJECT[ PATH$ ]
	JS Execute "application.editorSDK.project.openAOZProject( '" + PATH$ + "' );"
	While SDK_BUSY
	Wend
End Proc

/**
Gets the AOZ filename of the project and store the result in the AOZ_FILENAME$ variable
PATH$ is the path of the project AOZ
*/
Procedure GET_AOZ_FILENAME[ PATH$ ]
	JS Execute "application.editorSDK.project.getAOZFilename( '" + PATH$ + "' );"
	While SDK_BUSY
	Wend
End Proc

/**
Gets the AOZ Project folder associated with the opened tab in the editor
and store the result in the AOZ_PROJECT_PATH$ variable
*/
Procedure GET_CURRENT_PROJECT_FOLDER
	JS Execute "application.editorSDK.project.getCurrentProjectFolder();"
	While SDK_BUSY
	Wend
End Proc
