{

"images": [
    "sprites.png"
],

"framerate": 20,
"frames": [
    [1, 1, 32, 16, 0, 16, 8],
    [35, 1, 32, 16, 0, 16, 8],
    [69, 1, 28, 31, 0, 14, 15],
    [1, 19, 28, 26, 0, 14, 10],
    [31, 19, 18, 15, 0, 9, 7],
    [51, 19, 16, 24, 0, 8, 12],
    [31, 36, 18, 15, 0, 9, 7],
    [1, 47, 16, 24, 0, 8, 12],
    [19, 47, 10, 7, 0, 6, 3],
    [69, 34, 16, 24, 0, 8, 12],
    [51, 45, 16, 24, 0, 8, 12],
    [87, 34, 16, 24, 0, 8, 12],
    [31, 53, 16, 24, 0, 8, 12],
    [19, 56, 7, 7, 0, 3, 2],
    [1, 73, 16, 16, 0, 8, 8],
    [1, 91, 14, 24, 0, 7, 12],
    [17, 91, 14, 24, 0, 7, 12],
    [69, 60, 16, 16, 0, 8, 8],
    [87, 60, 16, 16, 0, 8, 8],
    [49, 71, 16, 16, 0, 8, 8],
    [33, 79, 14, 24, 0, 7, 12],
    [33, 105, 16, 16, 0, 8, 8],
    [49, 89, 15, 12, 0, 7, 6],
    [51, 103, 16, 16, 0, 8, 8],
    [67, 78, 16, 16, 0, 8, 8],
    [69, 96, 14, 24, 0, 7, 12],
    [85, 78, 16, 16, 0, 8, 8],
    [85, 96, 16, 15, 0, 8, 8]
],

"animations": {
    "medium": { "frames": [0, 1] },
    "big": { "frames": [2, 3] },
    "missile": { "frames": [4, 6] },
    "idle": { "frames": [5, 7] },
    "explosion": { "frames": [8, 22, 27, 14, 17] },
    "left0": { "frames": [9, 10] },
    "right0": { "frames": [11, 12] },
    "bullet": { "frames": [13] },
    "left1": { "frames": [15, 16] },
    "power-up0": { "frames": [18, 19] },
    "right1": { "frames": [20, 25] },
    "power-up1": { "frames": [21, 23] },
    "small": { "frames": [24, 26] }
}
}
