/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Extensions Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionExtension: "1"				// Indicates an extension and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "The Translator Extension"
		author: "By Francois Lionet"
		version: "Version 1"
		date: "21/01/2021"
		copyright: "(c) AOZ Studio 2020-2021 - Open Source"
		start: "translator.aoz"
		name: "translator"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
				'communication_error: 			Cannot connect to the translation service.',
				'string_too_long:				String too long.'
			]
			fr:
			[
				'communication_error: 			Erreur de communication.',
				'string_too_long:				Chaine trop longue.'
			]
		}
	}
}
