<i>Free</i>
<b>Free</b> xxxxxxx
=
Warning, this instruction might not work on all platforms and maybe deprecated in the future. The original AMOS instruction reported the amount of free memory in the variable buffer area...

For an example of a function in operation, the FREE function checks how many "bytes" of memory are currently
available to hold your variables, and it can be used to make a report, like this:
@code
Print "The number of bytes available is:;Free
@code
Now use the FREE function with the SET BUFFER command (which is explained earlier in this Chapter) as follows:
@code
Set Buffer 13
Print "The number of bytes now available is:;Free
@code


