<i>Sprite Base</i>
<b>Sprite Base</b> xxxxxxx
=
(extracted from the AMOSPro manual)

SPRITE BASE provides the address of the internal data list for whichever Sprite number is specified in brackets. If
the Sprite does not exist, then the address of the table is returned as zero. Negative values for the Sprite number will
return the address of the optional mask associated with that Sprite, and the number that is returned can contain one
of three possible values, as follows:

- A negative number indicates that there is no mask for this Sprite.
- Zero indicates that the specified Sprite does have a mask, but it is yet to be generated by the system.
- A positive number indicates the address of the mask in memory. The first "long word" of this area holds the
length of the mask, and the next gives the actual definition.


