<i>Loke</i>
<b>Loke</b> xxxxxxx
=
The LOKE command moves a number from 0 to 4297967296 into the memory location at the specified address.

The address should be resolved in AOZ by using the "Start" function to get the address of a bank (magical number) and adding the offset to the address. Normal computer memory is inaccessible.

This example reserves a memory bank and poke random numbers in it...
@code
Reserve As Work 10, 1000
For A = 0 To Length( 10 ) Step 4
Loke Start( 10 ) + A, Rnd( 4297967296 )
Next
@code

