<i>Peek</i>
<b>Peek</b> xxxxxxx
=
The PEEK function returns a single 8-bit byte from an address in memory.

The address is resolved in AOZ by using the "Start" function to get the address of a bank (magical number) and adding the offset. Normal computer memory is inaccessible.

This example reserves and fill a memory bank with random numbers, and then print then out...
@code
Reserve As Work 10, 1000
For A = 0 To Length( 10 )
Poke Start( 10 ) + A, Rnd( 256 )
Next
Wait Key
For A = 0 To Length( 10 )
Print Peek Start( 10 ) + A; " ";
Next

