%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default_AOZ_Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bab7798883e559740adc9421b481d8eb, type: 3}
  templateName: Default AOZ Scene
  description: Scene with a 3D Cube, pre-configured to AOZ Studio.
  preview: {fileID: 2800000, guid: 0aa45a36b58b5cf468818863f51b5a36, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 229de1360f2a38b4d8c441a585a63790, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
