<i>Get Palette</i>
<b>Get Palette</b> xxxxxxx
=
This instruction only has an effect if the screen has been opened in paletted mode, and may invoke a remapping process of all the pixels of the screen that might induce a delay.

It copies the colours from a specified screen, and loads them into the current screen. This is useful
when data is being moved from one screen to another with a SCREEN COPY command, and the same colour
settings need to be shared for both screens. An optional mask can be added after the screen number, allowing only
selected colours to be loaded.

