/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Modules Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionModule: "1"					// Indicate an module and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "The Three D Module"
		author: "By Francois Lionet & Baptiste Bideaux"
		version: "Version 1"
		date: "19/09/2022"
		copyright: "(c) AOZ Studio 2022 - Open Source"
		start: "three_d.aoz"
		name: "Three_D"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
			]
			fr:
			[
			]
		}
	}
}
