<i>WebSocket Error$</i>
<b>WebSocket Error$</b> xxxxxxx
=
You should always in your main program loop check for errors if you have connections running in the back.
To do so, first use the "WebSocket Is Error()" function, that returns true if an error occured, and then ask for the description of the error with this function.

If you are stuck with a indesciferable message, just Google it; you will see tyhat you were not the only one!

Example:
@code
URL$ = "ws://my_url.me:3000"
WebSocket Open 1, URL$
Repeat
Wait Vbl
Until WebSocket Is Connected( 1 )

WebSocket Send Message 1, "Hello"
Repeat
If WebSocket Is Error
Print "Connection aborted, error: ";WebSocket Error$( 1 )
End
End If
Wait Vbl
Until Inkey$ <> ""
WebSocket Send Message 1, "Bye-bye!"
WebSocket Close 1
@code

