<i>WebSocket Is Error</i>
<b>WebSocket Is Error</b> xxxxxxx
=
This function reports any error with the connection. You can get the description of the error (directly from your browser's response, in its language and format) with the "WebSocket Error$" function.

Example:
@code
URL$ = "ws://my_url.me:3000"
WebSocket Open 1, URL$
Repeat
Wait Vbl
Until WebSocket Is Connected( 1 )

WebSocket Send Message 1, "Hello"
Repeat
If WebSocket Is Error
Print "Connection aborted!"
End
End If
Wait Vbl
Until Inkey$ <> ""
WebSocket Send Message 1, "Bye-bye!"
WebSocket Close 1
@code


