autocomplete-suggestion-list {
    &.select-list.popover-list {
        background: lighten(@app-background-color, 1.5%);
        .z-depth-2;

        .suggestion-description {
            background: darken(@app-background-color, 2.5%);

            span, a {
                font-size: 0.8rem;
            }

            a {
                color: @base-color;
            }
        }
        .suggestion-list-scroller {
            background: none;

            ol li {
                background: none;
                position: relative;

                &::before {
                    display: none;
                }

                &.selected {
                    background: @base-color;
                    color: @accent-text-color;

                    .word-container span {
                        color: @accent-text-color;
                    }

                    .left-label {
                        color: darken(@accent-text-color, 15%);
                    }

                    .icon-container {
                        i.icon {
                            background: @accent-text-color;
                            color: @base-color;
                        }
                    }

                    .right-label {
                        color: darken(@accent-text-color, 15%);
                    }
                }
            }
        }
    }
}
