.dropdown-menu {
    background-color: @overlay-background-color;
    border-radius: 0;
    border: 1px solid @base-border-color;
    padding: 0;

    > li > a {
        .text(normal);
    }

    > li > a:hover {
        .text(highlight);
        background-color: @background-color-highlight;
    }
}
