<i>Screen Clone</i>
<b>Screen Clone</b> xxxxxxx
=
To create an identical copy of the current screen, and assign this new "clone" with a new screen number, use the
SCREEN CLONE command followed by the destination screen number. Here is an example of a multi-cloned
screen:
@code
Screen Open 0,1280,20
Screen Display 0,,70,,
For S=1 To 7
Screen Clone S
Screen Display S,,S*20+70,,
Next S
Print "Start typing";
Do
AS=Inkey$
If A$<> Then Print A$;
Loop
@code
Screen cloning is an ideal technique for two-player computer games, with each player controlling half of the visible
display area.

The clone uses the same memory area as the original screen, and will be displayed at the same place as the original.
Any of the usual screen operations can be used with the clone, such as SCREEN DISPLAY and SCREEN OFFSET.
However, because there is only one copy of the original screen data in memory, it is impossible to use the SCREEN
command with the cloned copy.

