{

"images": [
    "resources/assets/sprites/aozteroids.png"
],

"framerate": 20,
"frames": [
    [1, 1, 255, 256, 0, 127.5, 128],
    [1, 259, 253, 253, 0, 126.5, 126.5],
    [258, 1, 224, 254, 0, 112, 127],
    [1, 514, 233, 213, 0, 116.5, 106.5],
    [484, 1, 245, 192, 0, 122.5, 96],
    [731, 1, 243, 192, 0, 121.5, 96],
    [484, 195, 256, 147, 0, 128, 73.5],
    [742, 195, 234, 192, 0, 117, 96],
    [258, 257, 224, 192, 0, 112, 96],
    [484, 344, 167, 148, 0, 83.5, 74],
    [236, 514, 126, 228, 0, 63, 0],
    [364, 494, 132, 248, 0, 66, 0],
    [498, 494, 122, 241, 0, 61, 0],
    [653, 344, 83, 129, 0, 41.5, 64.5],
    [738, 389, 166, 179, 0, 83, 89.5],
    [653, 475, 83, 129, 0, 41.5, 64.5],
    [622, 606, 110, 111, 0, 55, 55.5],
    [738, 570, 100, 143, 0, 50, 71.5]
],

"animations": {
    "explosion": { "frames": [16, 14, 0, 1, 2] },
    "asteroid": { "frames": [3] },
    "missile_launcher": { "frames": [4, 7, 8, 5] },
    "hunter": { "frames": [6, 17, 9] },
    "comet": { "frames": [12, 10, 11] },
    "missile": { "frames": [13, 15] }
}

}
