{

"images": [
    "resources/assets/sprites/enemies.png"
],

"framerate": 20,
"frames": [
    [1, 1, 273, 309, 0, 137, 154.5],
    [1, 1, 273, 309, 0, 137, 154.5],
    [1, 312, 181, 309, 0, 91, 154.5],
    [1, 623, 241, 194, 0, 116.5, 99.5],
    [1, 819, 226, 73, 0, 113, 73],
    [229, 819, 134, 62, 0, 0, 0],
    [184, 312, 173, 309, 0, 87, 154.5],
    [244, 623, 240, 180, 0, 115.5, 93.5],
    [365, 805, 141, 87, 0, 70.5, 87],
    [276, 1, 241, 178, 0, 116.5, 92.5],
    [276, 181, 241, 118, 0, 122.5, 118],
    [359, 301, 241, 176, 0, 116.5, 91.5],
    [359, 479, 178, 139, 0, 89, 139],
    [486, 620, 235, 178, 0, 116, 178],
    [508, 800, 141, 101, 0, 70.5, 101],
    [651, 800, 125, 98, 0, 62.5, 98],
    [539, 479, 197, 112, 0, 117, 57],
    [723, 593, 225, 187, 0, 113, 187],
    [778, 782, 131, 107, 0, 65.5, 107],
    [911, 782, 81, 103, 0, 40.5, 51.5],
    [519, 1, 179, 196, 0, 96, 196],
    [519, 199, 140, 85, 0, 70, 85],
    [602, 286, 172, 178, 0, 85, 178],
    [738, 466, 130, 107, 0, 65, 107],
    [700, 1, 178, 145, 0, 89, 145],
    [700, 148, 151, 129, 0, 84, 64],
    [776, 279, 178, 143, 0, 89, 143],
    [870, 424, 111, 149, 0, 61, 74],
    [853, 148, 113, 93, 0, 56.5, 93]
],

"animations": {
    "boss": { "frames": [19] },
    "bee": { "frames": [2, 0, 6, 1] },
    "beetle": { "frames": [3, 7, 9, 11] },
    "tagada_stomped": { "frames": [4] },
    "canon_base": { "frames": [5] },
    "magictoy_walk": { "frames": [14, 21, 18, 15, 8, 23] },
    "mecamagic_stomped": { "frames": [10] },
    "tagada_walk": { "frames": [26, 12, 24] },
    "mecamagic_idle": { "frames": [17, 22, 13, 20] },
    "canon_shoot": { "frames": [27, 16] },
    "canon_idle": { "frames": [25] },
    "Magictoy_off": { "frames": [28] }
}

}
