<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>enemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/Magictoy_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,23,57,47</rect>
                <key>scale9Paddings</key>
                <rect>28,23,57,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/canon_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,16,67,31</rect>
                <key>scale9Paddings</key>
                <rect>34,16,67,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/canon_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.556291,0.496124</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,32,75,65</rect>
                <key>scale9Paddings</key>
                <rect>38,32,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/canon_shoot-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54955,0.496644</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,37,55,75</rect>
                <key>scale9Paddings</key>
                <rect>28,37,55,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/canon_shoot-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.593909,0.508929</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,28,99,56</rect>
                <key>scale9Paddings</key>
                <rect>49,28,99,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/magictoy_walk-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,71,51</rect>
                <key>scale9Paddings</key>
                <rect>35,25,71,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/magictoy_walk-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,21,70,43</rect>
                <key>scale9Paddings</key>
                <rect>35,21,70,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/magictoy_walk-2.png</key>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/magictoy_walk-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,27,65,53</rect>
                <key>scale9Paddings</key>
                <rect>33,27,65,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/magictoy_walk-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,25,63,49</rect>
                <key>scale9Paddings</key>
                <rect>31,25,63,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/magictoy_walk-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,22,71,43</rect>
                <key>scale9Paddings</key>
                <rect>35,22,71,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.502222,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,47,113,93</rect>
                <key>scale9Paddings</key>
                <rect>56,47,113,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.494186,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,45,86,89</rect>
                <key>scale9Paddings</key>
                <rect>43,45,86,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493617,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,45,117,89</rect>
                <key>scale9Paddings</key>
                <rect>59,45,117,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.536313,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,49,89,98</rect>
                <key>scale9Paddings</key>
                <rect>45,49,89,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/mecamagic_stomped.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.508299,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,30,121,59</rect>
                <key>scale9Paddings</key>
                <rect>60,30,121,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/tagada_stomped.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,18,113,37</rect>
                <key>scale9Paddings</key>
                <rect>57,18,113,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/tagada_walk-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,36,89,71</rect>
                <key>scale9Paddings</key>
                <rect>45,36,89,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/tagada_walk-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,35,89,69</rect>
                <key>scale9Paddings</key>
                <rect>45,35,89,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Ennemis/tagada_walk-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,36,89,73</rect>
                <key>scale9Paddings</key>
                <rect>45,36,89,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Spider Invaders/Ennemis/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>20,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Spider Invaders/Ennemis/bee-0.png</key>
            <key type="filename">../images/Spider Invaders/Ennemis/bee-1.png</key>
            <key type="filename">../images/Spider Invaders/Ennemis/bee-2.png</key>
            <key type="filename">../images/Spider Invaders/Ennemis/bee-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,91,148,181</rect>
                <key>scale9Paddings</key>
                <rect>74,91,148,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Spider Invaders/Ennemis/beetle-0.png</key>
            <key type="filename">../images/Spider Invaders/Ennemis/beetle-1.png</key>
            <key type="filename">../images/Spider Invaders/Ennemis/beetle-2.png</key>
            <key type="filename">../images/Spider Invaders/Ennemis/beetle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,57,133,115</rect>
                <key>scale9Paddings</key>
                <rect>66,57,133,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/Platformer _ MagicBird/Ennemis/canon_base.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/canon_idle.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/canon_shoot-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/canon_shoot-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/Magictoy_off.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/magictoy_walk-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/magictoy_walk-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/magictoy_walk-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/magictoy_walk-3.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/magictoy_walk-4.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/magictoy_walk-5.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/mecamagic_idle-3.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/mecamagic_stomped.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/tagada_stomped.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/tagada_walk-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/tagada_walk-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Ennemis/tagada_walk-2.png</filename>
            <filename>../images/Spider Invaders/Ennemis/beetle-0.png</filename>
            <filename>../images/Spider Invaders/Ennemis/beetle-1.png</filename>
            <filename>../images/Spider Invaders/Ennemis/beetle-2.png</filename>
            <filename>../images/Spider Invaders/Ennemis/beetle-3.png</filename>
            <filename>../images/Spider Invaders/Ennemis/bee-0.png</filename>
            <filename>../images/Spider Invaders/Ennemis/bee-1.png</filename>
            <filename>../images/Spider Invaders/Ennemis/bee-2.png</filename>
            <filename>../images/Spider Invaders/Ennemis/bee-3.png</filename>
            <filename>../images/Spider Invaders/Ennemis/1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
