<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>lucie.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.45671</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Climb/lucie_climb-0.png</key>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Climb/lucie_climb-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,60,69,121</rect>
                <key>scale9Paddings</key>
                <rect>35,60,69,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Climb/lucie_climb_finished.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,53,67,105</rect>
                <key>scale9Paddings</key>
                <rect>34,53,67,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,59,74,117</rect>
                <key>scale9Paddings</key>
                <rect>37,59,74,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,58,73,115</rect>
                <key>scale9Paddings</key>
                <rect>37,58,73,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,57,75,113</rect>
                <key>scale9Paddings</key>
                <rect>38,57,75,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,54,78,109</rect>
                <key>scale9Paddings</key>
                <rect>39,54,78,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-0.png</key>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,60,76,120</rect>
                <key>scale9Paddings</key>
                <rect>38,60,76,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,57,71,113</rect>
                <key>scale9Paddings</key>
                <rect>36,57,71,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,55,78,111</rect>
                <key>scale9Paddings</key>
                <rect>39,55,78,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-3.png</key>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,59,73,119</rect>
                <key>scale9Paddings</key>
                <rect>37,59,73,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-4.png</key>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,56,70,113</rect>
                <key>scale9Paddings</key>
                <rect>35,56,70,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,56,77,111</rect>
                <key>scale9Paddings</key>
                <rect>39,56,77,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/lucie_fall_grab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,64,67,128</rect>
                <key>scale9Paddings</key>
                <rect>34,64,67,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Grab/lucie_jump_grab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,59,89,119</rect>
                <key>scale9Paddings</key>
                <rect>45,59,89,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,59,83,117</rect>
                <key>scale9Paddings</key>
                <rect>41,59,83,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,58,83,115</rect>
                <key>scale9Paddings</key>
                <rect>41,58,83,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,57,83,113</rect>
                <key>scale9Paddings</key>
                <rect>41,57,83,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,54,83,109</rect>
                <key>scale9Paddings</key>
                <rect>42,54,83,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,57,69,113</rect>
                <key>scale9Paddings</key>
                <rect>35,57,69,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,55,75,111</rect>
                <key>scale9Paddings</key>
                <rect>37,55,75,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,56,75,111</rect>
                <key>scale9Paddings</key>
                <rect>38,56,75,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Throw/lucie_throw-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,58,69,115</rect>
                <key>scale9Paddings</key>
                <rect>35,58,69,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Throw/lucie_throw-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,46,85,91</rect>
                <key>scale9Paddings</key>
                <rect>43,46,85,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Throw/lucie_throw-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,54,80,109</rect>
                <key>scale9Paddings</key>
                <rect>40,54,80,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Wand/Wand_Stand/lucie_wand_stand-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,57,106,113</rect>
                <key>scale9Paddings</key>
                <rect>53,57,106,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Wand/Wand_Stand/lucie_wand_stand-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,57,107,113</rect>
                <key>scale9Paddings</key>
                <rect>53,57,107,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Wand/Wand_Stand/lucie_wand_stand-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,111,113</rect>
                <key>scale9Paddings</key>
                <rect>56,56,111,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Wand/lucie_wand-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,62,66,123</rect>
                <key>scale9Paddings</key>
                <rect>33,62,66,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Wand/lucie_wand-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,57,107,113</rect>
                <key>scale9Paddings</key>
                <rect>54,57,107,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/Wand/lucie_wand-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,57,91,113</rect>
                <key>scale9Paddings</key>
                <rect>46,57,91,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_crouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,30,70,61</rect>
                <key>scale9Paddings</key>
                <rect>35,30,70,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_fall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,64,77,128</rect>
                <key>scale9Paddings</key>
                <rect>38,64,77,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_fly_fall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,58,85,116</rect>
                <key>scale9Paddings</key>
                <rect>43,58,85,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_fly_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,50,85,101</rect>
                <key>scale9Paddings</key>
                <rect>43,50,85,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_glide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,27,126,55</rect>
                <key>scale9Paddings</key>
                <rect>63,27,126,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,57,78,114</rect>
                <key>scale9Paddings</key>
                <rect>39,57,78,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,63,83,126</rect>
                <key>scale9Paddings</key>
                <rect>42,63,83,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_slide_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,60,72,119</rect>
                <key>scale9Paddings</key>
                <rect>36,60,72,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Platformer _ MagicBird/Lucie/lucie_wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,58,65,117</rect>
                <key>scale9Paddings</key>
                <rect>33,58,65,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_crouch.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_fall.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_fly_fall.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_fly_jump.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_glide.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_hurt.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_jump.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_slide_right.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/lucie_wall.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Climb/lucie_climb-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Climb/lucie_climb-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Climb/lucie_climb_finished.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/lucie_fall_grab.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/lucie_jump_grab.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Idle/lucie_idle_grab-3.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-3.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-4.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Grab/Run/lucie_run_grab-5.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Idle/lucie_idle-3.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-3.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-4.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Run/lucie_run_right-5.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Throw/lucie_throw-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Throw/lucie_throw-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Throw/lucie_throw-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Wand/lucie_wand-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Wand/lucie_wand-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Wand/lucie_wand-2.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Wand/Wand_Stand/lucie_wand_stand-0.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Wand/Wand_Stand/lucie_wand_stand-1.png</filename>
            <filename>../images/Platformer _ MagicBird/Lucie/Wand/Wand_Stand/lucie_wand_stand-2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
