{

"images": [
    "resources/assets/sprites/lucie.png"
],

"framerate": 20,
"frames": [
    [0, 0, 139, 241, 0, 69.5, 241],
    [139, 0, 139, 241, 0, 69.5, 241],
    [278, 0, 134, 211, 0, 67, 211],
    [412, 0, 140, 121, 0, 70, 121],
    [552, 0, 153, 256, 0, 76.5, 256],
    [705, 0, 134, 256, 0, 67, 256],
    [839, 0, 171, 232, 0, 85.5, 232],
    [1010, 0, 171, 201, 0, 85.5, 201],
    [1181, 0, 252, 109, 0, 126, 109],
    [0, 256, 156, 228, 0, 78, 228],
    [156, 256, 165, 235, 0, 82.5, 235],
    [321, 256, 165, 231, 0, 82.5, 231],
    [486, 256, 165, 226, 0, 82.5, 226],
    [651, 256, 167, 217, 0, 83.5, 217],
    [818, 256, 148, 235, 0, 74, 235],
    [966, 256, 147, 231, 0, 73.5, 231],
    [1113, 256, 150, 226, 0, 75, 226],
    [1263, 256, 156, 217, 0, 78, 217],
    [0, 491, 166, 252, 0, 83, 252],
    [166, 491, 178, 237, 0, 89, 237],
    [344, 491, 152, 240, 0, 76, 240],
    [496, 491, 142, 226, 0, 71, 226],
    [638, 491, 156, 221, 0, 78, 221],
    [794, 491, 146, 237, 0, 73, 237],
    [940, 491, 140, 225, 0, 70, 225],
    [1080, 491, 155, 223, 0, 77.5, 223],
    [1235, 491, 152, 240, 0, 76, 240],
    [0, 743, 138, 226, 0, 69, 226],
    [138, 743, 149, 221, 0, 74.5, 221],
    [287, 743, 146, 237, 0, 73, 237],
    [433, 743, 140, 225, 0, 70, 225],
    [573, 743, 150, 223, 0, 75, 223],
    [723, 743, 144, 239, 0, 72, 239],
    [867, 743, 138, 230, 0, 69, 230],
    [1005, 743, 171, 183, 0, 85.5, 183],
    [1176, 743, 160, 217, 0, 80, 217],
    [0, 982, 130, 233, 0, 65, 233],
    [130, 982, 132, 247, 0, 66, 247],
    [262, 982, 214, 227, 0, 107, 227],
    [476, 982, 183, 227, 0, 91.5, 227],
    [659, 982, 212, 226, 0, 106, 226],
    [871, 982, 213, 227, 0, 106.5, 227],
    [1084, 982, 223, 225, 0, 111.5, 225]
],

"animations": {
    "climb": { "frames": [0, 1] },
    "climb_finished": { "frames": [2] },
    "crouch": { "frames": [3] },
    "fall": { "frames": [4] },
    "fall_grab": { "frames": [5] },
    "fly_fall": { "frames": [6] },
    "fly_jump": { "frames": [7] },
    "glide": { "frames": [8] },
    "hurt": { "frames": [9] },
    "idle": { "frames": [10, 11, 12, 13] },
    "idle_grab": { "frames": [14, 15, 16, 17] },
    "jump": { "frames": [18] },
    "jump_grab": { "frames": [19] },
    "run_grab": { "frames": [20, 21, 22, 23, 24, 25] },
    "run": { "frames": [26, 27, 28, 29, 30, 31] },
    "slide": { "frames": [32] },
    "throw": { "frames": [33, 34, 35] },
    "wall": { "frames": [36] },
    "wand": { "frames": [37, 38, 39] },
    "wand_stand": { "frames": [40, 41, 42] }
}

}
