{

"images": [
    "resources/assets/sprites/magic.png"
],

"framerate": 20,
"frames": [
    [1, 1, 211, 123, 0, 105.5, 123],
    [214, 1, 172, 126, 0, 86, 126],
    [388, 1, 98, 177, 0, 49, 177],
    [1, 126, 185, 107, 0, 92.5, 107],
    [188, 129, 185, 107, 0, 92.5, 107],
    [375, 180, 127, 152, 0, 63.5, 152],
    [1, 235, 98, 177, 0, 49, 177],
    [101, 238, 216, 81, 0, 108, 81],
    [101, 321, 98, 176, 0, 49, 176],
    [201, 321, 165, 101, 0, 82.5, 101],
    [368, 334, 115, 130, 0, 57.5, 130],
    [201, 424, 165, 98, 0, 82.5, 98],
    [368, 466, 129, 111, 0, 64.5, 111],
    [1, 499, 156, 92, 0, 78, 92],
    [159, 524, 134, 104, 0, 67, 104],
    [159, 524, 134, 104, 0, 67, 104],
    [1, 593, 154, 90, 0, 77, 90],
    [295, 579, 134, 97, 0, 67, 97]
],

"animations": {
    "fly_top": { "frames": [0, 5, 1] },
    "dead": { "frames": [8, 2, 6] },
    "run": { "frames": [9, 16, 3, 11, 13, 4] },
    "shoot": { "frames": [7, 10] },
    "idle": { "frames": [14, 17, 15, 12] }
}

}
