/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* red-hat-text-regular - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: local('Red Hat Text'), local('RedHatText-Regular'),
       url('../fonts/red-htvlr.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-htvlr.woff') format('woff'); /* Modern Browsers */
}
/* red-hat-text-italic - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: italic;
  font-weight: 400;
  src: local('Red Hat Text It'), local('RedHatText-Italic'),
       url('../fonts/red-htvli.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-htvli.woff') format('woff'); /* Modern Browsers */
}
<FONT_FACE-END>
