/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* blair-itc-light - latin */
@font-face {
  font-family: 'blair-itc-light';
  src: url('../fonts/blair-itc-light.eot'); /* IE9 Compat Modes */
  src: local('blair-itc-light'), local('BlairITC-Medium'),
       url('../fonts/blair-itc-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/blair-itc-light.woff2') format('woff2'), /* Modern Browsers */
       url('../fonts/blair-itc-light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/blair-itc-light.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/blair-itc-light.svg#blair-itc-light') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}
<FONT_FACE-END>
