/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Instructions Extension Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionExtension: "1"					// Indicates an extension and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "Data Query Instructions"
		author: "By Baptiste Bideaux"
		version: "Version 1.0.0"
		date: "20/11/2021"
		copyright: "(c) AOZ Studio 2019-2022"
		start: "dbquery.aoz"
		name: "DBQUERY"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
			]
			fr:
			[
			]
		}
	}
}
