{

"images": [
    "items.png"
],

"framerate": 20,
"frames": [
    [1, 1, 163, 208, 0, 64, 105],
    [1, 211, 152, 218, 0, 64, 115],
    [1, 431, 151, 199, 0, 64, 96],
    [1, 632, 121, 119, 0, 60.5, 59.5],
    [1, 753, 123, 67, 0, 61.5, 33.5],
    [166, 1, 66, 119, 0, 33, 59.5],
    [166, 122, 66, 118, 0, 33, 59],
    [155, 242, 94, 137, 0, 47, 68.5],
    [155, 381, 94, 137, 0, 47, 68.5],
    [154, 520, 31, 121, 0, 15.5, 60.5],
    [187, 520, 44, 58, 0, 22, 29],
    [126, 643, 101, 138, 0, 50.5, 69]
],

"animations": {
    "Bomb": { "frames": [2, 0, 1] },
    "collectible": { "frames": [3, 6, 9, 5] },
    "key": { "frames": [4] },
    "powerup2": { "frames": [7] },
    "powerup3": { "frames": [8] },
    "rubis": { "frames": [10] },
    "powerup": { "frames": [11] }
}
}
