<i>Bob Update</i>
<b>Bob Update</b> xxxxxxx
=
BOB UPDATE performs all Bob movements in a single, mighty burst, so all objects are moved at the same instant in your program.
The resulting movement effects are now incredibly smooth, even with dozens of objects on screen at once. BOB UPDATE is extremely easy to use, as the following technique explains.
- First, turn off the automatic system with BOB UPDATE OFF
- Execute your main loop as normal.
- Now call a BOB UPDATE command at the point when objects are to be moved and drawn on screen.
- Finally, wait for the updates to be completed, by using WAIT VBL.

BOB UPDATE is now used as the standard technique in the vast majority of AOZ arcade games.

If you need to restore the re-drawing system to its default status, BOB UPDATE ON sets the situation back to
normal.

