<i>Bob Shadow Off</i>
<b>Bob Shadow Off</b> xxxxxxx
=
This instruction removes the shadow from one (specified by index) or all of the bobs (if index in omitted).
The blur and colour of each indivual shadow is remembered, so the shadow can be switched back on by just changing one or both of the offset values.

This example show how Bob Shadow Off can be used to turn off individual bob shadows or all bob shadows at once.
@code
Curs Off : Cls 1								// Set up screen, black background
For f=1 to 10
Bob f,f*170,450, "ship.png" 				// Display bob at a new position
Bob Shadow f,0,f*3,f*4,$000000ff		// Define shadow with increasing shadow blur'.
Wait 0.2
Next f
Print "Press Any Key to Turn Off FIRST 5 Shadows individually"	// Display a message
Wait Key										// Wait for key press
For f=1 to 5
Bob Shadow Off f							// Turn off shadow of bob number f
Wait 0.5
Next f
Cls 1
Print "Press Any Key to Turn Off ALL REMAINING Shadows"	// Display a message
Wait Key										// Wait for key press
Bob Shadow Off								// Turn off shadow of all bobs
End
@code

