<i>Paste Bob</i>
<b>Paste Bob</b> xxxxxxx
=
PASTE BOB takes an image held in the Image Bank, and draws it straight onto the current screen. Unlike the PUT BOB command, the image is drawn immediately, so there is no need to add the WAIT VBL commands before
proceeding.

It is important to note that the coordinates for the given image number are measured from the top left-hand corner of the image, and take no account of the current hot spot setting!"

PASTE BOB can be used to generate a range of extremely fast graphical operations, and it is also useful for mapping complex displays in
scrolling arcade games. Here is an example:
@code
Cls 0
Rem The following Palette values go on one line
For C=1 To 15
Ink C : Circle 16,16,15 : Paint 16,16
Image C,0,0 To 32,32
Next C
Do
Rem Choose a random circle and choose its position
N=Rnd(14)+1 : X=Rnd(320) : Y=Rnd(200)
Rem Paste image on screen at new coordinates
Paste Bob X,Y,N
Loop
@code


