start
---####
---#00#
---#00#
---#$.#
####00#
#00000#
#@$.00#
#######
size:64,64
ref:#,1
ref:$,5
ref:.,3
ref:@,6
ref:0,6
ref:*,2
ref:+,3
ref:0,11
ref:-,11
end

start
########
#00#000#
#000$00#
#00#$$0#
##0#000#
#..0$#0#
#..000@#
########
end

start
#######
#00000#
#0$0$0#
#0$0$@#
#0$$0##
#00...#
###...#
--#####
end

start
-########
-#0@#000#
-#0$00$0#
-#$0#######
##0$#00000#
#.0.0.0000#
#.00#######
#####
end

start
#########
#000#@00#
#0#0#00$##
#000$0000#
##0$0#0#0#
#...##000#
##########
end

start
###########
#00000000@#
#0#$0$0$00#
#0#0$$$$00#
#0#$0$0$00#
#0#00000$0#
#0#$###0###
#0#0#.....#
#0#0#.000.#
#0000.....#
###########
end
start
-##############
-#000000000000#
-#00$0$0$0$0$0#
-#0#0$0#####$0#
-#0#$00#..#...#
-#000$0#..#.*.#
##0#####..#..##
#000000000##..#
#0$0$0$@$00$$0#
###########000#
----------#####
end
start
-#####
-#.00#
-#0$@#
-#.0##
###0#########
#0$0$0$0$000#
#000000$0000#
#0#######0###
#.000$000..#
########0..#
-------#####
end
start
---########
---#000000#
---#000$00#
####0#*#$0#
#...0*+.$0#
#.*#0#*#00#
#.0#0$0000#
#0$$0000$0#
#00########
####
end
start
-###########
-#000000000#
-#00$0####$#
##0####....#
#00$00#....#
#00$$0#..00#
##0@$0###00#
-#0$$00$0$0#
-#000000#00#
-###########
end
start
####
#00##########
#0$$0$0#....#
#000000#....#
#000$$#0....#
#0$0@0#000..#
#0$#####0####
##0#000#$00#
#00#0$$00$0#
#0000$0#$$0#
#00#000#000#
############
end
start
########
#0.0#00#####
#0.$#0$#000#
##.0#000...#
-#0$#0$#####
-#00#00#
-#0$#0$#
-#00000#
-#@0#00#
-#00#00#
-#######
end
start
#############
#00000000000#
#0$$0#0#0$$0#
#00$$...$$00#
#000##.##000#
#0.*.....*.0#
#00###.###00#
####0$.$0####
---#0$$$0#
---#00@00#
---#######
end
start
-----##########
--####0000#000###
--#00#0$$0#00000#
--#$0#000$#00000#
###00#00$0#00000#
#000$#$00$#*.####
#000$000$0#.....#
#0$$$#0$@$0.*...#
#0000#0000#.....#
#################
end
start
######---------####
#0000########--#00#
#0***0$0$0$0#--#00#
#0.#.#$00000#--#$0#
#0+*.#000000####00#
#0#$.0$##$###0$000#
#0.*.000$000000000#
#0...########00####
######------####
end
start
#############
#00000000000#
#0$$0$0$0$00###
#00$########00#
#000#.......$0#
#0#$$......#00#
#@00#0##0###0##
###0#00#000000#
#0000$0#000$00#
#0#$#$0###0000#
#000#00#0######
########
end
start
########
#@0000.##
#0000#.0#
#0$$0#.0#
#0000#.$#
###$##$0#####
#0.00000$000#
#..#0$0$$000#
#..####0###0#
#0.0000$0000#
#00##########
####
end
start
####----#####
#00######000#
#0$$00000$00#
#00######0$0#
##0#.*.*0$00#
#00$....#0$0#
#00#....#$@0#
#0$######0$0#
#00000000000#
#############
end
start
--------#######
#######0#00000#
#00000#0#00000#
#0$0$0#0#0000##
#0$$00###0##0#
#00$$0#....#0#
#0$#00#....#0#
#00#0###$###0##
#0$0$0$...0#$0#
#00#$0#...$000#
#00#@0######00#
#######0000####
end
start
--#########
--#.......########
--#.......000#000##
#######000#$0#0$$0#
#0$000000$000#0000#
#0$##00#0###0#0$$##
#000$$0#...#0#000#
#0000$0#...#$#0$$#
#0$$$00#.*.00$000#
#00$@$0##$#$0#000#
######000000######
-----########
end
start
---####00####
####00####00##
#0$0000#00$00#
#0.#.#.$0#000#
#0$*..#00#$$##
#00###...0$00#
#0$0$....#$00#
#00#$$#00#000#
#@0000########
#######
end
start
---------#####
##########000#
#00000000#000#
#00$0$0$0#000#
#0$0$0$0$#000#####
#00$0$0$0#000#...#
#0$0$@$0$#000#...#
#00$0$0$0#...0...#
#0$0$0$0$#...#...#
#00$0$0$00...#000#
#00000000#...0000#
##################
end
start
-----#############
######000....#000##
#0000#0$0*...#0$00#
#00$0##0#....#0$#0#
#00$00#0#...*#0$0@#
#0$$$0#0####0#..###
#00#00#$0$0#00..#
#0$#$0#0$00.*##0##
#00#0$#0#0$**0#00#
#0$#00000$00000$0#
#00000#00######00#
##########0000####
end
start
##########
#000#0000#
#000#00$0#
#0$.#0$00#
#0..*.####
##$#.*.*0#
#00$.#.$0#
#0$00#0$0#
#0000#00@#
##########
end
start
################
#0000000#..+#00#
#0$0$$$0#.**000#
#00#000###00#..#
#0$##0000$0##.*#
#00000#0$00#0..#
#0$##$#00$##000#
#00#00#0$0#0000#
#0$#000*#.#000$#
#00####...00000#
####00##########
end
start
#############
#00#0...$000#
#0$#0...$000#####
#00#0$0$0$0$0000#
#0$##0###@#0#000#
#000#...###$#####
#0$0#...00#.00#
#00$##$0#$#.#0#
#000$00000$.00#
#####00########
----####
end
start
###########0#####
#..00000..#0#000#
#.$$$$$$$.###$$0#
#0$..#..$00#0000#
#0$.$@$.$00#0$$0#
#0$..#..$00#00$0#
#.$$$$$$$.##$$00#
#..00000..#...###
#####0###0#...#
----#000$0$...#
----###########
end
start
#######
#00000############
##$#00$0$00#.....#
#00#$0#00000.....#
#00#00000$0####00#
#00#.##$#0##00##$#
#0$#.$0$000#00000#
#0$0.$0@####$$000#
####.$0$....0$0$0#
---###00##########
-----####
end
start
-----############
-----#0000000000##
-----#00000000000#
#######0#######00#
#@00000$$0#000#..#
#000$0$$00#$000..#
#00$0$$0$0#000#00#
##$0$$0$00#$####0##
#00$$0$000#...#..0#
#00$0$0$00#......0#
#0000000#00......0#
###################
end
start
--------------####
###############00#
#00.*...#@$0$0000#
#00#....#$$0$00$0#
#00#....#00$00$00#
#00#...*$0$$$0$$0#
#0$#....#00000$.0#
#00#.*..#0$0$00*0#
#00.$0$0#######0##
#00#0000$0$0$0$0#
########00000000#
-------##########
end
start
--##############
--#00000#000000#
--#0$$000***#00#
--#00$00#*.*0$0#
--#0#.#0#...#00#
--#0#*00#0$0#$0#
--#0#.#$#00$#00#
--#00000#000#$0#
#####$$######00#
#000#..*..$0$$0#
#0$00.....#000@#
################
end
start
-----##############
-----#00....*@#000#
-----#00#..*.$00$0#
-----#0$#...*0#####
#######0#....$#000#
#00000#0####$000$0#
#00$0$#0...00###0##
#0$0$0#0.*00$00000#
#00$0$##.*#########
#0$0$$000$00$00$00#
#0000000#000000000#
###################
end
