<i>Reset Maps</i>
<b>Reset Maps</b> xxxxxxx
=
This instructions resets the AOZ Map system to the initial state, as it was when the program was loaded.
Please note that it does NOT detete any image from the image bank, if you want a total reset that includes also the images, you should use the "Del Image" instruction.
@code
Load Map "mymap.json"
Load Tileset "tileset.json", 1000

Open View "MapView", "mymap", "tileset", 0	// Open view on layer 0 of map
Display View "MapView", 0, 0, 1280, 704		// Set the map display
Redraw View "MapView"						// Display it
Wait Key

Reset Maps
Del Image 1000 To 2000
Print "Good as new!"
@code

