<i>View Height</i>
<b>View Height</b> xxxxxxx
=
The value returned is the number of vertical tiles shown by the view, and is calculated from the height of the display divided by the height of each tiles
@code
Load Map "mymap.json"
Load Tileset "tileset.json", 1000

Open View "MapView", "mymap", "tileset", 0	// Open view on layer 0 of map
Display View "MapView", 0, 0, 1280, 704		// Set the map display
Redraw View "MapView"						// Display it

Print View Height( "MapView" )				// Will print "11" with 64x64 tiles.
Wait Key

