/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
/** @file
 *
 * AOZ Extensions Manifest
 *
 */
{
	// Version of the manifest
	version: "9"						// Will only work after applications compiled with manifest 7 and above.
	versionExtension: "1"				// Indicates an extension and the version of this manifest

	// Informations about the application
	infos:
	{
		applicationName: "The Files Requester Extension"
		author: "By Baptiste Bideaux Lionet"
		version: "Version 1"
		date: "27/10/2020"
		copyright: "(c) AOZ Studio 2020"
		start: "requester.aoz"
		name: "requester"
	}
	compilation:
	{
		noWarning: []
		errors:
		{
			en:
			[
				"open_file_dialog_not_available: 			Open File Dialog Command is only available under the AOZ Studio Environment."
				"save_file_dialog_not_available: 		    Save File Dialog Command is only available under the AOZ Studio Environment."
				"directories_dialog_not_available:          Directories Dialog Command is only available under the AOZ Studio Environment."
			]
			fr:
			[
			]
		}
	}
}
